JWT_SECRET = "kdoajdiwah092hdiadhakshfa"
DATABASE_URL = "postgresql://estoqueadolfo19:09sqRGmOdNEU@ep-young-mud-a5au1cv4.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL = "postgresql://estoqueadolfo19:09sqRGmOdNEU@ep-young-mud-a5au1cv4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"